# monorepo-sample-project

./: .gitignore  README.md  build.gradle  settings.gradle
backend/core-api/: build.gradle
backend/core-api/src/main/kotlin/com/ardikapras/monorepo/: MonorepoApplication.kt
backend/core-api/src/main/kotlin/com/ardikapras/monorepo/application/: UserApplicationService.kt
backend/core-api/src/main/kotlin/com/ardikapras/monorepo/domain/model/: User.kt
backend/core-api/src/main/kotlin/com/ardikapras/monorepo/domain/repository/: UserRepository.kt
backend/core-api/src/main/kotlin/com/ardikapras/monorepo/infrastructure/persistence/: UserRepositoryImpl.kt
backend/core-api/src/main/kotlin/com/ardikapras/monorepo/infrastructure/web/controller/: HealthCheckController.kt  UserController.kt
backend/core-api/src/test/kotlin/com/ardikapras/monorepo/: MonorepoApplicationTests.kt
frontend/main-app/: build.gradle  package-lock.json
